##
## Properties Override
##

    #
    # Specify where to get the overridden properties. Updates should not be made
    # on portal.properties or on portal-bundle.properties, but in
    # portal-ext.properties.
    #
    # The default read order is: portal.properties, portal-bundle.properties,
    # portal-ext.properties, and then portal-setup-wizard.properties.
    #
    include-and-override=${liferay.configDir}/portal-runtime.properties
