##
## Admin Portlet
##
    #
    # Configure email notification settings.
    #
    # Env: LIFERAY_ADMIN_PERIOD_EMAIL_PERIOD_FROM_PERIOD_ADDRESS
    # Env: LIFERAY_ADMIN_PERIOD_EMAIL_PERIOD_FROM_PERIOD_NAME
    #
    admin.email.from.name=Antonio Musarra Blog
    admin.email.from.address=no-reply@blog.dontesta.it

##
## Default Admin
##

    #
    # Set the default admin password.
    #
    # Env: LIFERAY_DEFAULT_PERIOD_ADMIN_PERIOD_PASSWORD
    #
    default.admin.password=test

    #
    # Set the default admin screen name prefix.
    #
    # Env: LIFERAY_DEFAULT_PERIOD_ADMIN_PERIOD_SCREEN_PERIOD_NAME
    #
    default.admin.screen.name=admin

    #
    # Set the default admin email address prefix.
    #
    # Env: LIFERAY_DEFAULT_PERIOD_ADMIN_PERIOD_EMAIL_PERIOD_ADDRESS_PERIOD_PREFIX
    #
    default.admin.email.address.prefix=admin

    #
    # Set the default admin first name.
    #
    # Env: LIFERAY_DEFAULT_PERIOD_ADMIN_PERIOD_FIRST_PERIOD_NAME
    #
    default.admin.first.name=Administrator

    #
    # Set the default admin middle name.
    #
    # Env: LIFERAY_DEFAULT_PERIOD_ADMIN_PERIOD_MIDDLE_PERIOD_NAME
    #
    default.admin.middle.name=

    #
    # Set the default admin last name.
    #
    # Env: LIFERAY_DEFAULT_PERIOD_ADMIN_PERIOD_LAST_PERIOD_NAME
    #
    default.admin.last.name=Antonio Musarra's Blog

##
## JDBC
##

    #
    # Set the JNDI name to lookup the JDBC data source. If none is set,
    # then the portal will attempt to create the JDBC data source based on the
    # properties prefixed with "jdbc.default.".
    #
    # Env: LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_JNDI_PERIOD_NAME
    #
    jdbc.default.jndi.name=java:jboss/LiferayPool

##
## Company
##

    #
    # Env: LIFERAY_COMPANY_PERIOD_DEFAULT_PERIOD_NAME
    #
    company.default.name=Antonio Musarra's Blog

    #
    # This sets the default web ID. Omniadmin users must belong to the company
    # with this web ID.
    #
    # Env: LIFERAY_COMPANY_PERIOD_DEFAULT_PERIOD_WEB_PERIOD_ID
    #
    company.default.web.id=blog.dontesta.it

    #
    # The login field is prepopulated with the company's domain name if the
    # login is unpopulated and user authentication is based on email addresses.
    # Set this to false to disable the behavior.
    #
    # Env: LIFERAY_COMPANY_PERIOD_LOGIN_PERIOD_PREPOPULATE_PERIOD_DOMAIN
    #    
    company.login.prepopulate.domain=false

    #
    # Set this to true to allow users to select the "remember me" feature to
    # automatically login to the portal.
    #
    # Env: LIFERAY_COMPANY_PERIOD_SECURITY_PERIOD_AUTO_PERIOD_LOGIN
    #
    company.security.auto.login=false

    #
    # Set this to true to allow users to autocomplete the login form based on
    # their previously entered values.
    #
    # Env: LIFERAY_COMPANY_PERIOD_SECURITY_PERIOD_LOGIN_PERIOD_FORM_PERIOD_AUTOCOMPLETE
    #
    company.security.login.form.autocomplete=false

    #
    # Set this to true to allow users to autocomplete the reminder query form
    # based on their previously entered values.
    #
    # Env: LIFERAY_COMPANY_PERIOD_SECURITY_PERIOD_PASSWORD_PERIOD_REMINDER_PERIOD_QUERY_PERIOD_FORM_PERIOD_AUTOCOMPLETE
    #    
    company.security.password.reminder.query.form.autocomplete=false

    #
    # Set this to true to allow users to ask the portal to send them a password
    # reset link.
    #
    # Env: LIFERAY_COMPANY_PERIOD_SECURITY_PERIOD_SEND_PERIOD_PASSWORD_PERIOD_RESET_PERIOD_LINK
    #
    company.security.send.password.reset.link=true

    #
    # Set this to true to allow strangers to create accounts and register
    # themselves on the portal.
    #
    # Env: LIFERAY_COMPANY_PERIOD_SECURITY_PERIOD_STRANGERS
    #
    company.security.strangers=false

    #
    # The portal can authenticate users based on their email address, screen
    # name, or user ID.
    #
    # Env: LIFERAY_COMPANY_PERIOD_SECURITY_PERIOD_AUTH_PERIOD_TYPE
    #
    company.security.auth.type=screenName


##
## Mail
##

    #
    # Set the JNDI name to lookup the Java Mail session. If none is set, then
    # the portal will attempt to create the Java Mail session based on the
    # properties prefixed with "mail.session.".
    #
    # Env: LIFERAY_MAIL_PERIOD_SESSION_PERIOD_JNDI_PERIOD_NAME
    # 
    mail.session.jndi.name=java:jboss/mail/LiferayMailSession

##
## Setup Wizard
##
    #
    # Set this property to true if the Setup Wizard should be displayed the
    # first time the portal is started.
    #
    # Env: LIFERAY_SETUP_PERIOD_WIZARD_PERIOD_ENABLED
    #
    setup.wizard.enabled=false
